<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_chararacters"
        android:icon="@drawable/slc_chars"
        android:title="@string/title_characters" />

    <item
        android:id="@+id/nav_huaxu"
        android:icon="@drawable/slc_huaxu"
        android:title="@string/title_huaxu" />

    <item
        android:id="@+id/nav_others"
        android:icon="@drawable/slc_others"
        android:title="@string/title_others" />

</menu>