<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_chararacters">

    <fragment
        android:id="@+id/nav_chararacters"
        android:name="com.innocsnt.gestalt.ui.characters.CharactersFragment"
        android:label="@string/title_characters"
        tools:layout="@layout/fragment_characters" />

    <fragment
        android:id="@+id/nav_huaxu"
        android:name="com.innocsnt.gestalt.ui.huaxu.HuaxuFragment"
        android:label="@string/title_huaxu"
        tools:layout="@layout/fragment_huaxu" />

    <fragment
        android:id="@+id/nav_others"
        android:name="com.innocsnt.gestalt.ui.others.OthersFragment"
        android:label="@string/title_others"
        tools:layout="@layout/fragment_others" />

</navigation>